<!DOCTYPE html>
{% load static %}

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>AutoLytics</title>
        <link rel="icon" href="/static/icon.jpg">
    </head>

    <style>
        body{
            background-image: url('/static/bg6.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            height: 100%;
        }

        @media only screen and (max-width: 1010px) {
            body{
                background-image: url('/static/bg_m_2.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100vh;
            }
        }

        .mainDiv{
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            width: 30%;
            background-color: RGBA(47,49,49, 0.8);
            padding: 2%;
            font-size: 1vw;
            color: whitesmoke;
        }

        @media only screen and (max-width: 1010px) {
            .mainDiv{
                width: 60%;
                font-size: 7vw;
            }
        }

        #make, #city, #model {
            width: 80%;
            border: solid maroon;
            background: rgba(79, 83, 88, 0.4);
            color: whitesmoke;
            outline: none;
            float: right;
        }

        option{
            background-color: #4f5358;
            opacity: 0.1;
            border: solid maroon;
        }

        #button{
            border: solid maroon;
            width: 16%;
            font-size: 1vw;
            padding: 1%;
            background-color: rgba(79, 83, 88, 0.4);
            color: whitesmoke;
        }

        .logo{
            background-color: rgba(79, 83, 88, 0.4);
            font-size: 3vw;
            margin-left: 35%;
            color: whitesmoke;
            width: 30%;
            text-align: center;
        }

        @media only screen and (max-width: 1010px) {
            #button{
                width: 30%;
                font-size: 4vw;
                margin-left: 5%;
            }

            #make, #model, #city{
                font-size: 5vw;
                width: 90%;
                margin-right: 5%;
            }

            .logo{
                background-color: rgba(79, 83, 88, 0.4);
                color: whitesmoke;
                font-size: 10vw;
                margin-left: 20%;
                width: 60%;
            }
        }

    </style>

    <body>
        <script>
            function showAlert() {
                document.getElementById("alert").style.cssText="width: 40%;\n" +
                    "            margin-left: 30%;\n" +
                    "            border: solid maroon;\n" +
                    "            background-color: rgba(79, 83, 88, 0.4);\n" +
                    "            color: whitesmoke;\n" +
                    "            @media only screen and (max-width: 1010px) {\n" +
                    "                font-size: 3vw;\n" +
                    "            }\n" +
                    "            font-size: 1.5vw;\n" +
                    "            padding: 1%;"
                document.getElementById("alert").innerText="Sometimes it take long to scrap data, please be patient...";
            }
        </script>

        <div id="alert" class="alert"></div>
        <div onload="showAlert()"></div>
        <h1 class="logo">AutoLytics</h1>
        <div class="mainDiv">

            <form method="GET">
                {% csrf_token %}

                <script type="text/javascript" src="/static/model.js"></script>

                <label for="make">Make</label>
                    <select id="make" name="make" onchange="get_model('make', 'model')" required>
                        <option></option>
                        <option value="audi">Audi</option>
                        <option value="daewoo">Daewoo</option>
                        <option value="daihatsu">Daihatsu</option>
                        <option value="datson">Datson</option>
                        <option value="dfsk">DFSK</option>
                        <option value="faw">FAW</option>
                        <option value="hyundai">Hyundai</option>
                        <option value="kia">KIA</option>
                        <option value="mazda">Mazda</option>
                        <option value="mg">MG</option>
                        <option value="mitsubishi">Mitsubishi</option>
                        <option value="nissan">Nissan</option>
                        <option value="prince">Prince</option>
                        <option value="proton">Proton</option>
                        <option value="suzuki">Suzuki</option>
                        <option value="toyota">Toyota</option>
                        <option value="united">United</option>
                    </select>

                <br><br>

                <label for="model">Model</label>

                    <select id="model" name="model" required>
                    </select>


                <br><br>

                <label for="city">City</label>

                    <select id="city" name="city" required>
                        <option value="karachi">Karachi</option>
                        <option value="lahore">Lahore</option>
                        <option value="islamabad">Islamabad</option>
                        <option value="quetta">Quetta</option>
                        <option value="peshawar">Peshawar</option>
                        <option value="rawalpindi">Rawalpindi</option>
                        <option value="hyderabad">Hyderabad</option>
                    </select>


                <br><br>

                <button type="submit" id="button" onclick="showAlert()">Search</button>
            </form>
        </div>
    </body>

</html>